amqp==1.4.9
anyjson==0.3.3
Babel==2.3.3
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.23
celery==3.1.18
certifi==2016.2.28
defusedxml==0.4.1
diff-match-patch==20121119
dj-database-url==0.4.1
Django==1.9.5
django-cors-headers==1.2.2
django-import-export==0.4.5
django-paypal==0.3.2
django-secretballot==0.5.0
django-social-auth==0.7.28
django-taggit==0.21.2
djangorestframework==3.4.6
flower==0.9.1
futures==3.0.5
gunicorn==19.4.5
httplib2==0.9.2
kombu==3.0.35
oauth2==1.9.0.post1
oauthlib==2.0.0
Pillow==3.3.1
pkg-resources==0.0.0
PyJWT==1.4.2
python-openid==2.2.5
python-social-auth==0.2.21
python3-openid==3.0.10
pytz==2016.3
requests==2.9.1
requests-oauthlib==0.6.2
six==1.10.0
tablib==0.11.2
tornado==4.2
whitenoise==3.2.2
